<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestor de Notas</title>

  <!-- Estilos específicos del componente y la página -->
  <style>
    /* Importa la fuente de Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

    /* Establece una imagen de fondo para el cuerpo de la página */
    body {
      background-image: url('/src/fondo2.png'); /* Cambia 'ruta/de/tu/imagen.jpg' con la ruta correcta de tu imagen */
      background-size: cover; /* Ajusta la propiedad según tus preferencias */
      background-position: center center; /* Ajusta la propiedad según tus preferencias */
      background-attachment: fixed; /* Fija la imagen de fondo para que no se desplace con el contenido */
      margin: 0; /* Elimina el margen predeterminado del cuerpo */
      font-family: 'Open Sans', sans-serif; /* Utiliza la fuente Open Sans */
    }

    /* Estilos para la sección de bienvenida */
    .welcome-section {
      background-color: rgba(0, 123, 255, 0.7); /* Agrega un fondo semi-transparente para mejorar la legibilidad del texto */
      color: #fff;
      text-align: center;
      padding: 24px;
    }

    /* Estilos para el texto en la sección de bienvenida */
    .welcome-section h1 {
      margin: 0;
      font-size: 30px;
    }

    /* Estilos para la sección de derechos de autor */
    .copyright-section {
      background-color: rgba(14, 15, 15, 0.7); /* Agrega un fondo semi-transparente para mejorar la legibilidad del texto */
      color: #fff;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }

  </style>
</head>
<body>

  <section class="welcome-section">
    <h1>Bienvenido al Gestor de Notas "appNotas"</h1>
  </section>

  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>

  <section class="copyright-section">
    <p>&copy; 2024 appNotas. Todos los derechos reservados. David Parizaca & Edgar Valdez</p>
  </section>
</body>
</html>
